application.title=Nbc Mypack
application.formatted-version=1.1
server.port=8093

### Application Configurations
spring.application.name=NbcMyPack
debug=true

app.jwtSecret=nbc$Mypack#
#1hour
app.jwtExpirationInMinutes=60
app.refreshTokenExpirationInMinutes=120
app.passwordResetTokenExpirationInMinutes=15
app.sender=WEBTEST


app.fileUploadDir=/Users/alphacodes/Documents/Alpha\ Codes/SpringBoot/NbcMyPack/src/main/resources/uploads
app.downloadUrl=http://22.32.248.160/api/v1
#app.cbsApiURL=http://192.168.137.137:3000/api/v1
app.cbsApiURL=https://nacbe-v001-nbc-alternative-channels.apps.ocp4-kawe.tz.af.absa.local

#Logging configuration
logging.level.root=WARN
logging.level.tz.co.nbc.mypack=INFO
logging.level.org.springframework.boot.autoconfigure=INFO

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/NbcDEV?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Test@2020
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.main.allow-circular-references=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=MYSQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true


#Email Configuration
spring.mail.default-encoding=UTF-8
spring.mail.host=mail.nbc.co.tz
spring.mail.username=mypack@nbc.co.tz
spring.mail.password=nbc@2022
spring.mail.port=587
#false for production
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.debug=true 
spring.mail.protocol=smtp
spring.mail.test-connection=false
#timeout section
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#ssl connection
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory


#Active MQ
#spring.activemq.broker-url=tcp://95.179.139.76:61616
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.in-memory=false
#spring.activemq.pool.enabled=false
#spring.jms.template.default-destination=send-sms-queue
#spring.jms.template.receive-timeout=2s
#spring.jackson.default-property-inclusion=non_empty
#spring.jackson.default-property-inclusion=non_null


#File upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
